58761	>Q4GYL7_TRYB2/49-78	LPEHWKACRSEK-GELYYFNFKTGESIWDHP
44476	>L5JPL4_PTEAL/645-674	RREDWEARIDSH-GRVFYVDHVNRTTTWQRP
2398	>A7SG38_NEMVE/4-34	LPPGWVEKVSNSTGKTYYLNQHTKASQWERP
9972	>D4AS33_ARTBC/23-53	LPEGWLAQWDGRQQRWYYVQPVTRKSQWEIP
30811	>A7RG93_NEMVE/83-112	LFPGWDKKVDQN-GRLYFIDHNTRTTTFIDP
46070	>A7S772_NEMVE/166-195	CTHSWAVSQSPE-GYYYYYNSQTQASQWEVP
16831	>B7P310_IXOSC/14-43	LPAGWEERATLE-GSVYYADHGSQRTQWTHP
31187	>Q6AWW6_ARATH/403-432	SECDWSEHTCPN-GNKYYFHCITCESTWEKP
16444	>D0NB34_PHYIT/109-138	DYQKWIESFTED-GYPFYYNTNTGESSWYKP
939	>A9UP18_MONBE/34-64	LPDGWHAVIEVQTNDVYFWNIHTDETQWKVP
35755	>B7G6I4_PHATC/228-258	LPLGWEAAKDRATGKTYYFNRTTSQRQWEPP
56335	>B8C7D0_THAPS/701-731	LAEGWFPVIDEASGDTYYANELTGETSWDKP
52084	>B0WD64_CULQU/73-102	LPAGWEERHTQA-GRVYYVNHVTKTTQWNAP
11903	>C1P633_CAEEL/294-323	LPPGWEQVDDQNYG-TFYVDHINRKTQYERP
29404	>I3K3L4_ORENI/176-205	SGSAWMEAVSPD-GYTYYYNTETGESSWEKP
39494	>Q4N6G9_THEPA/104-133	SSVLWQQFTTAE-GVPYYYNVRTGQTQWEKP
12122	>Q54QY2_DICDI/50-79	IIGDWKEYKTDK-GQKYYYNTISGVRQWDAP
13418	>E5A099_LEPMJ/25-55	LPAGWTAQWDNSSRKYYYVQISTRVSQWELP
51460	>C5XG76_SORBI/262-292	LPENWEEAIDKSTGHKYYYNTKTQTTQWEPP
48317	>Q7S233_NEUCR/116-146	LPSGWTPKWDDEYQRWYYLEEATGRSQWEAP
12322	>C3Y494_BRAFL/4-33	ESIEWQECLDDN-GFKYYWNITTNETSWDRP
40369	>C7YHZ8_FUSV7/19-49	LPAGWIAQWDGASKKYYYVQLSTGVSQWEVP
1529	>C3YQ65_BRAFL/45-74	SGSSWVEHKTRQ-GHSYYFNLETMESSWLPP
24144	>F4IJ31_ARATH/194-224	LPLGWVDAKDPASGATYYYNQHTGTCQWERP
56334	>B8C7D0_THAPS/653-683	LQDDYFAVVDPSSGDTYYVHEVTGETTWDKP
24174	>F6Z247_MOUSE/51-80	SADDWSEHISSS-GKKYYYNCRTEVSQWEKP
39035	>B0S5C0_DANRE/272-301	LPENWELAFSDT-GEPYYINHNSKTTSWLDP
21238	>A7SIY0_NEMVE/608-638	LPHGWEKAVDQTTGRIFYRDHNTQTTHWNPP
9353	>A7SWW0_NEMVE/76-106	LPPNWYFIPDPAGGRHYYWNTSTNQVSWLHP
13058	>D2V5D1_NAEGR/554-584	LPYGWEERVDPGSGRAYYLNHTTKSTQWERP
7658	>C9S664_VERA1/142-172	LPDGWIKRFDERHGRWYYVDETTGTSQWESP
54288	>B2WH55_PYRTR/17-47	RFTGWEVRRSNTKNLPYYFHAQTKDSRWEPP
31309	>D0MU08_PHYIT/49-79	KKAEWEELWDPKNERAYYFNRTTRKTQWQRP
51092	>Q581S3_TRYB2/111-141	KSEEWHEFFDSTTQHVFYCNSETGEVQWTPP
9190	>B2VTB8_PYRTR/12-41	PGPVWTAATNTD-GREYYYNTITKVTTWEKP
56062	>B8LCQ7_THAPS/125-155	LPTPWQQHMDPSSGKPYYYNPETSVTQWERP
10742	>TG325_CAEEL/98-127	LLNGWFEY-ETDVGRTFFFNKETGKSQWIPP
29333	>S4R203_MOUSE/265-294	VNGEWETHKDSS-GRCYYYNRTTQERTWKPP
5366	>B7G9D5_PHATC/889-919	LPPGWAKLTHPDSGDAYYYNEATNATSWDIP
31102	>H3C5U3_TETNG/399-428	LPPGWEEKRDSK-GRRFYINHHTRITSWSRP
26020	>D2A2A7_TRICA/49-79	LPPGWRPCYDDKSKSYYYYNNNTGKTQWEHP
51603	>B9PND3_TOXGV/145-175	PPSLWEVYFTPDSNIPYFYNALSKHVQWHRP
56357	>Q5KEC7_CRYNJ/75-105	LPSGWVRCFDPNQKHHFYVDEATKRSTWVHP
27193	>C1MVL6_MICPC/69-98	LPEGWKPCRTGD-GQVYYFNFDTGASSWDHP
41593	>Q4UIQ5_THEAN/14-43	EESSWYEVKTSK-NYKYYYNKETKETKWERP
51024	>A0BJK1_PARTE/50-79	VEEEWQQYLTED-GKPYWYNRNTRESKWQKP
50925	>KIBRA_HUMAN/8-37	LPEGWEEARDFD-GKVYYIDHTNRTTSWIDP
25944	>D0MQU0_PHYIT/197-226	LPVGWEEKTDAK-GRVFFIDHINRVTTWNDP
16629	>D3BSM5_POLPP/437-465	LKPGWKEYTTTE-GKKYYHHQLTNITTWN-P
14051	>B9PY18_TOXGV/16-45	LPPDWYEYHDPR-GVPYFHNPRLNVTQWERP
24810	>YNI8_SCHPO/9-41	LPNGWVAQWDERYKCYFYVNESDAKPQWECP
40726	>A4SA16_OSTLU/250-280	LPPGWRAFVDDESGRVYFGNFDTKRTTWERP
16670	>B8CGM9_THAPS/247-277	LPEPLEEHLDSSSGFSYYHNPMTNVTQWENP
9390	>F1SC59_PIG/45-75	VHAGWEKCWSRRENRPYYFNRFTNQSLWEMP
25	>PR40B_MOUSE/135-164	SQCPWKEYKSDT-GKPYYYNNQSQESRWTRP
8707	>B8CGL8_THAPS/860-890	LPEPWIELLRSSSGQRYYDNPSTNVTQWDRP
51228	>A9VD85_MONBE/810-839	LPYGWDQAQTAK-GEYYYIDHNTGTTHWLHP
41749	>D0NCD8_PHYIT/86-115	LPPGWNEYRTPQ-GATYYYNSSTGVSTYDFP
49612	>A8WXP6_CAEBR/176-205	MPHGWEICYDSE-GHRYYKDHNSKTTTWNDP
759	>A9UPT0_MONBE/1231-1261	HQFSWCQLEDPSSKQPYYFNRETNETTWNKP
28748	>B4MVK8_DROWI/500-529	LPDGWEKKVQSD-NRVYFVNHKNRTTQWEDP
33746	>F7E729_CALJA/697-726	LPPGWEEKQDER-GRSYYVDHNSRTTTWTKP
55291	>B8BR86_THAPS/348-377	LPEPWMRTLTDA-GAAYYWNTDTNETTWKKP
1458	>B7FYV9_PHATC/73-103	LPDGWKEEMDEVTGIAFYVDTNTGKRTWVRP
40453	>A8XF20_CAEBR/1388-1417	MKYVWATAKDPD-GQTYYYNKVTKETQWHLP
13193	>Q8STT7_ENCCU/46-75	DVDPWIECRSKR-GRVFYHNSITRESRWKRP
26128	>A7SLN5_NEMVE/123-152	LPPGWEMRTSPT-GQPYFMNHYEQITTWQDP
16956	>B7G6B9_PHATC/85-115	APHSWKPAIDPQSGRTYYYDAVSRKSQWEKP
34348	>Q585L2_TRYB2/786-815	VGGAWKEYWSDG-GKKYYYNYILEQSQWECP
17934	>B8BVH4_THAPS/1170-1200	LPPGWICAWSKSQKRWYFFNTNTNKSVWEYQ
6273	>A9UU68_MONBE/156-185	LPAGWEIRSTTD-GRRYFVDHNTRSTTFRDP
30363	>A5DYF1_LODEL/489-519	LPANWETTFDESSGKWYFYNKITRETDWNPP
26619	>A3LXA7_PICST/8-38	LPPGWAIKLSRTHKTEYYLNQTTNESSWVPP
47443	>D2VRC5_NAEGR/303-333	LEEGWVAYYDYGSNQYYYHHAQSGTTTWDKP
36237	>W5P6T3_SHEEP/52-81	LPVEWKPCQDIT-GDIYYFNFANGQSTWDHP
30586	>D0MQR3_PHYIT/813-843	ATSEWIKYFDETQGVHYYYNNRTQESTFDRP
47778	>A0A0K0JZ41_BRUMA/13-41	LPEPWKAFYSDKRKRIFYFNTETKQSTWE--
9171	>WWM1_YEAST/11-41	VPSGWKAVFDDEYQTWYYVDLSTNSSQWEPP
49010	>A3LYQ4_PICST/41-71	LPEGWIAQWDDEYNHYFFVNTVTGESQWEIP
12166	>D0NXE9_PHYIT/277-306	LRDAWTETWDND-GNKFFYNSITGASQWEVP
42969	>A7SUH7_NEMVE/40-70	SPPGWSCHWDRKYKQYFYTNLETKKSQWEFP
10847	>B3SD62_TRIAD/17-46	LPLGWKALTLEN-GRVYYVNYVTRKSQWYPP
512	>A9V4T7_MONBE/10-40	LPQGWEEIWDPTMQKMFYVDHNTQTTTWVHP
2419	>D2VM02_NAEGR/8-38	SLSGWTEIFDEKHQRFYYFNPSTNETSWTHP
46766	>A5DE17_PICGU/466-496	LPEGWNMTIDPNTQKPYYYHMQLGISRWDRP
25180	>Q4DGW5_TRYCC/368-397	VVDDWKEAYDDD-GNRYYYNEVTGETAWEKP
13832	>D0NEX5_PHYIT/522-551	LPAGWEMRVTAS-GAVFFFNKYTTTTTWTDP
10364	>C1MQR0_MICPC/396-425	PPPGWSEHVDGS-GREFYHHAATGRSSYEHP
26433	>C7ZL56_FUSV7/331-361	FPPRWEVKIAPGRNRVYFVDHNEGQTTWIDP
57639	>Q4E4M0_TRYCC/381-410	QRGEWKEARDKK-GRVYYYHPKEKKSCWNLA
37116	>D0NMS2_PHYIT/824-855	ILRSRIKKWDATTGRFYYYNATTKESSWEKP
6505	>Q6CEL8_YARLI/9-39	LVSGWEVRHSRTRNLPYYFHPATSNSSWEPP
11730	>B3RUE9_TRIAD/233-263	LPEEWIVKYASSSNQPYYIDTSTQTVHWLDP
22369	>A9UR50_MONBE/154-183	LPHGWEMALTPD-GLPYFIDHVNKRTSWEDP
4058	>G3QCM4_GASAC/31-59	LPSGWRTIKDST--GTYYWHVPTGATQWQHP
33194	>A4S9R3_OSTLU/216-245	AANPWRAL-DDGKGNVYYYNALTGVSQWEKP
47950	>C4R200_KOMPG/8-38	LPRNWTIKISKTHQSEYFYNKETQESSWEPP
57850	>Q5AQA9_EMENI/55-85	APYPWVPRWDERSQRYYYLNEQTGETTWEIP
46728	>Q4DMS0_TRYCC/11-41	QSGVWREKKDPKSGKTYYVNVQTRVSVWNLA
53976	>Q9BKW4_CAEEL/72-101	LPAGWEQRVHAD-GRVFFIDHNRRRTQWEDP
18012	>A9UNZ5_MONBE/494-523	LPFGWESAYTAD-GLKYYIDHTTQTTSWKHP
7504	>YAP1_DROME/312-341	LPDGWEQAVTES-GDLYFINHIDRTTSWNDP
21416	>B6QFQ0_TALMQ/43-73	LPRPWIAQWDERERAYFYINQETGQRSWELP
3206	>B3SBN3_TRIAD/24-53	LLPGWEKSKTST-GRTFYVDHNTQTTQWEHP
57898	>B8C257_THAPS/617-646	LTSPWRSATAAD-GQVYYYNQNTGETQWDKP
3139	>C3Y503_BRAFL/545-575	APRGWTCHWDRANRRYYYMNTATGESQWEYP
35274	>A8JIB8_CHLRE/136-166	GPNGWVQYRTRDTGEPYFHNHRTNETVWDRP
37015	>B7GAE9_PHATC/92-122	LPEGWSEHLDPASGQLYYYNANDGTTTWDRP
44338	>B5YN50_THAPS/18-48	KRDEWREAVDPESNRVYYYNRLTRKSSWKLP
28987	>C1E291_MICCC/110-140	LPPGWKSALDPQTGQTYYCNPFTSATSWERP
53804	>C1EDH1_MICCC/632-661	TNGAWDTYYTNE-GVAYYVNSQTGVTQWEKP
56626	>Q0U1W2_PHANO/114-144	MPPGWVQQWDQNSQRWYYVEQATGRTQWDPP
16578	>A7RZN2_NEMVE/266-295	PGTTWCVVWTGT-GKAFFFNPATRLSVWEKP
13267	>Q95PX8_CAEEL/155-184	GQELWVETETAE-GKKYFYHPVNRNTIWERP
47251	>B0DLC8_LACBS/207-237	LPSEWEVRHPRSGGGVYYYNSETHQSTWTRP
28488	>A6R3C2_AJECN/308-338	LPEGWIAHLDPNSGQYYYIHLPSQSTQWEFP
16303	>L8Y407_TUPCH/678-707	LPPNWKTARDPE-GKIYYYHVITRQTQWDPP
52897	>A4HX11_LEIIN/449-479	LPDGWEERTDPQTRRTFYVDHKSKTTTWERP
2958	>D0MTN7_PHYIT/1203-1233	LPPGWETRLSRSKGKAYYCNPELRITQWDHP
2368	>F1QGN0_DANRE/520-550	TPKGWSCHWDREHRRYFYMNERTSASQWEFP
21404	>A0A1S4L2C7_IXOSC/42-72	LQVGWRRFWSKREGRPYFFNKLTNESLWEMP
19819	>B3RPH2_TRIAD/254-283	LPPGWEMRHNPN-GRIYFIDHNTRRTQAIDP
9912	>YHK5_SCHPO/10-42	LPAGWVAQWDPTYQAYFYINETFAQPQWEPP
43745	>Q8IQR5_DROME/455-484	LPPRWSMQVAPN-GRTFFIDHASRRTTWIDP
58169	>C3ZML1_BRAFL/6-35	LPPPWRYAVTRD-SRIYFINDENMSTSWLHP
55728	>C3Z2K2_BRAFL/165-194	LPDNWEVAYTDN-NEMYFIDHNTGTTHWDDP
34539	>BAG3_HUMAN/22-52	LPPGWEIKIDPQTGWPFFVDHNSRTTTWNDP
58142	>C1ED43_MICCC/69-100	YPGPWKTM-KSEEDREYYHNIETKESTWEKP
34236	>Q01BP3_OSTTA/70-100	PRTKWSSHDSEDTGVKYFYNEETKESTWDRP
3017	>P91441_CAEEL/249-278	LKPGWKKFFDPEKGVFYYHEEM-KRTQYEHP
7019	>D0NST1_PHYIT/104-134	LPTPWIEYCDETTGKHYFYDSSTRHVRWHPP
32364	>A7TII7_VANPO/7-37	LPEPWTIRYSRSKKREYFFNPETKASQWEAP
4180	>B3RUS9_TRIAD/66-96	LPPPWQMLHDANSGCPYYWNTATNEVSWTLP
28877	>A0A0D2WNB7_CAPO3/454-483	LPFGWEMRHTDD-DRTYFVNHNDMSTTWLDP
57942	>A0A384LJX0_PLAKH/100-129	NKNVWQKHVTSD-GHPYYYNSVTGHSQWEKP
12127	>A1C4Q7_ASPCL/14-44	VPEGWKAQYDDRYAQWFFVNLHTGKSQWDRP
42884	>B8PC70_POSPM/88-118	ANGDWQAIWSPAHNAYYFYNAKTQETTWANP
7219	>D0NLG9_PHYIT/75-104	KRKRWAVLTSKR-GRTYYHNTETGEDRWDKP
50269	>B9SEY2_RICCO/191-221	LPPGWVEAKDPATGVSYYYNESIGKSQWERP
5373	>B7G9D5_PHATC/626-656	LPNGWQELVDPSSGSTYYYNEVNGTTSWDRP
31624	>C5DBI0_LACTC/11-41	VPNGWKAVFDEEYRTYFFVDLSNGKSQWEEP
6745	>D0N3C9_PHYIT/1336-1366	LFGDWEKGFDPISNHYFWFNHNTGESSWTPP
43159	>A9URJ0_MONBE/46-75	LPTGWQVGKAPN-GKPFFLNHNDFSTHWCHP
11730	>B3RUE9_TRIAD/281-310	LPFQWEVINDPQ-AGPYYIDHVHRRTQFENP
6272	>A9UU68_MONBE/113-142	LPPGWEQRQTPQ-GRAYYVYHPARHTQWEDP
10772	>A5DDT3_PICGU/31-61	VPDGWLAKFDDKYSTWFYVNLSTKKSQWEPP
36320	>B0WQJ1_CULQU/23-54	LPPGWARISKKRPGKHYYFNAATNTSLWEHP
40217	>C4M9J1_ENTHI/383-411	LPPGWS--IGQDYGEWYFIDHNTQTTSWIDP
31100	>B9IQV4_POPTR/11-41	LPPGWEKRSDAATGKTYYIDHSTRATTWNHP
13769	>A7T3M8_NEMVE/8-37	LPEGW-ERSETTSGIPYYINHETEKTQWDHP
23876	>F4JC80_ARATH/860-890	LPSEWQAYWDESTKKVYYGNTSTSQTSWTRP
35062	>Q17AZ1_AEDAE/172-201	HGSLWVEALTEE-GYTYYWHVKTNESVWEPP
32295	>Q4N9M8_THEPA/150-179	RTTLWHVYKDEN-GVPYYYNSITGHTQWERP
26061	>B7PWH7_IXOSC/163-192	LPEGWEQRRAAT-GRVYYVNHWSRSTQWEKP
26743	>A0A0H5S7K0_BRUMA/46-75	EFGPWTEQYSSA-GKRYFYNRETEVSQWEKP
1502	>B8C4Z7_THAPS/804-834	LPSGWVALQDPTSGRTYYANQTTGESSWEMP
58894	>B7Z068_DROME/248-277	LPAGWEERQDAN-GRTYYVNHTARTTQWDRP
37505	>C4R2I8_KOMPG/12-42	LPEGWVAEWDEEYQRYFYVNTATGASQWEVP
6459	>D6W803_TRICA/218-247	LPEGWEQAQTPE-GEIYFINHQTRTTSWFDP
18211	>C1MVB4_MICPC/13-42	ERPRWKEATAAD-GRAYYYHKDTKETVWTIP
43644	>DWWA_DICDI/521-550	LPNGWEVRQDQF-GRVFYVDHINRATTWTRP
32889	>A0A7M7IFL8_APIME/233-262	LPTGWERIESPEYG-VYYVNHITRQAQYEHP
42973	>D0MQC2_PHYIT/26-55	VVDEWSVH-DDGDGRLFYYDHKTDSSQWEVP
26840	>Q0UAU0_PHANO/61-91	TDDGWRCHVDPTAQAYYFTNIRTGVSQWENP
5368	>B7G9D5_PHATC/811-841	LPQGWIEAVDPSTEATYYINEVEGITSWERP
59483	>A7RG61_NEMVE/170-200	LPVGWVLTKDEDTGRPYYYNPKTNETSWKPP
7955	>Q1K4Z5_NEUCR/16-46	VPEGWVARWNEQYKEWFYVNTYTKKSQWEKP
35135	>C7YJG7_FUSV7/507-536	LPDGWKELRTPD-QVPFYINENLGLSTWDRP
5282	>G3UJG4_LOXAF/603-633	TPKGWSCHWDRDHRRYFYVNEQSGESQWEFP
35756	>B7G6I4_PHATC/275-305	LVAGWDTAVDSASGKTYYYNVVTNETKWDRP
4636	>D0N282_PHYIT/1004-1033	LESQWDTVYTED-GYPYYVNKTTGVSQWEKP
55396	>A8NRU3_COPC7/285-314	TPEPWVKQTSGD-GTYYYYNTVDGTAQWTRP
26625	>C5GK31_AJEDR/10-39	PPVLWQEARNSD-GRVYYYNVQTKATQWTKP
53374	>A8JDU6_CHLRE/283-313	YATPWRELVDEASGAPFFFNVETGDTTWELP
48634	>YHK6_SCHPO/10-42	LPSGWVAQWDAEYGTYFYVNESAPQPQWEPP
16268	>Q17QQ6_BOVIN/121-150	SKGRWVEGITSE-GHHYYYDLITGASQWEKP
29891	>A7AR42_BABBO/113-142	ATTEWQQFTNTD-GMLYYYNKRTGETQWQRP
22092	>J9K136_ACYPI/118-148	LPKNWHEVYDPGTGRFYYWDVINDSVCWLPP
13862	>A9V1E0_MONBE/458-487	LPARWECLVDAN-GLCYYVDHETKTSSWIHP
20174	>B0DZB6_LACBS/29-59	EAQPWQAIFSPQHGAYYFYNTLTNETTWDNP
13185	>G8YA03_PICSO/12-42	VPEGWVAKFDDRYKTWYYVNLNTKKSQWEAP
44358	>A9USM2_MONBE/143-172	GPCAWKSSQTED-GKTYYYNKDTRETSWTPP
5371	>B7G9D5_PHATC/326-356	IEPGWTATVDPASGRTYYYHAATGETRWEPP
24787	>Q4N646_THEPA/8-38	SKRVWKEVIDPSSRSVYYWNISTGETSWVNP
34975	>A8PGL3_COPC7/14-46	LPDGWITQYDPNYNTWFYVNTKAPQVTWEHP
49628	>Q6BM86_DEBHA/12-42	VPKGWLAKYDEKYKAFFYVDLRTKKSQWEAP
28459	>H3CQ98_TETNG/55-84	LPVGWEEAYDPA-VGAYYVDHNTKSTQLEDP
51639	>B8CAN5_THAPS/110-140	ETYQWVKQWDQEVGAEYFYNTETGEASWVDP
8828	>B3LZ89_DROAN/425-454	LPPGWATQYTLH-GRKYYIDHNAHTTHWNHP
39160	>C5M534_CANTT/536-566	LPMNWTSAYDAGSGKYYYYHKVTQQSSWDRP
43217	>C1MW35_MICPC/52-81	LPEHWKPCKSPT-GDIYYFNFQSGESVWDHP
5377	>B7G9D5_PHATC/1066-1096	LPEGWIEVMDPNSGSVYYFNEVDGTSSWDKP
47483	>Q012B2_OSTTA/55-85	LPTGWKQKMDETHKRVYYYNKALNKTQWERP
26628	>Q75CN9_ASHGO/7-37	LPGPWAVKFSKSRKREYYYNPETKESQWEVP
3278	>Q5KAQ9_CRYNJ/132-162	LPPGWTAVMSKSHNRPFYYHKESNRTVWEKP
51459	>C5XG76_SORBI/217-247	LPHGWVEAKDLTTGAPYFYNQSTGVSQWDRP
29356	>B8BYF2_THAPS/420-449	TADGWTEHSSPT-GIPYYYNTITGVSTYDRP
14932	>H2P1P9_PONAB/328-357	LPPGWEQRVDQH-GRVYYVDHVEKRTTWDRP
27176	>A0A1P6BXL6_BRUMA/2964-2994	VQAPWQRAVSTSNQLPYYINHETEVTQWDHP
18932	>G5BLN2_HETGA/26-55	LPPGWERVESSEFG-TYYVDHTNKKAQYRHP
34550	>C4WY86_ACYPI/7-37	LPTGWEKRVSRSTGQTYYLNLLTKESQWSVP
49577	>A0A0K0JK41_BRUMA/154-183	LPPNWAVEVTSE-GIRYYVDHNNRRTHWIHP
57382	>B7G071_PHATC/10-40	LPPGWSRGYSTSQKRTFYFHQETKHTQWHFP
26253	>YO61_CAEEL/80-109	VESDWSVHTNEK-GTPYYHNRVTKQTSWIKP
18884	>D0NCQ3_PHYIT/17-46	SSSQWSEHNAPN-GRKYYYNAVTGESTWERP
37512	>SEC24_CRYNJ/7-37	LPQGWEARWDPQANAYIYVDQSTGRSQWEVP
43860	>A7SGH4_NEMVE/59-88	LPLGWEELEDAS-GGKYYIDHNTETQQTEDP
57293	>A4RVE0_OSTLU/72-105	KHSAWHAVSEDDAGRVYYIHKETQETTWEKP
48678	>C1DZR3_MICCC/3-33	LPGGWARAVDPSTNLPYYHNVARGITSWDPP
15321	>F4RM71_MELLP/62-95	LPPGWVKQWSEEHHRYFYVDSNAPQSHWVHP
3575	>C3YC73_BRAFL/92-121	LPPGWQVFMSPD-GRPYYVNRQTSETSWDAP
34147	>C4LWL0_ENTHI/7-36	LPPGWRIAYTTD-GKVYYLDDKNKTTHWHLP
16578	>A7RZN2_NEMVE/145-174	KQSEWSEHRTSD-GRVYFYNSRTMQSTWERP
11223	>CMTR1_DANRE/747-777	VNDPWTMAFSKSSKRKFFYNKQTKESTYDLP
37522	>D0NB78_PHYIT/3-32	LPAPWLSYKTKD-GKEYYYNPETKVTTWTKP
30457	>A4HXJ1_LEIIN/66-95	LPDGWRACQTDD-NEVYYFNFQTGESLWDHP
13694	>B9RPX6_RICCO/260-289	SLDAWTAHKTDA-GVVYYYNAVTGVSTYEKP
38605	>B0WB11_CULQU/311-340	LPAGWEMRVDKY-GRRYYVDHNTRSTYWEKP
37521	>A4I7Y9_LEIIN/27-56	MPPGWEMAYTPN-GEIYYIDHNTRTTHWQLP
57045	>C8VQT9_EMENI/94-124	LPPGWVAQFDHASQRWYYIEQATGISRWEPP
51552	>D0MSU9_PHYIT/71-101	VAHTWREALDPASNKIYYYNTETNATQWERP
27820	>B8BRP2_THAPS/209-239	LFPGWERALDAASGRYYYANRATGETSWEPP
5369	>B7G9D5_PHATC/250-280	LPPQWTEAVDVDTGKFYFVHVETKETRWERP
38364	>D3BK66_POLPP/281-310	LPPGWECRIDDH-GRIYYLDHNNRVSSWTPP
39347	>WWOX_DANRE/59-88	LPYGWEQETDDK-GQIFYVDHINKRKTYFDP
30967	>B4LZV7_DROVI/182-210	LKAGWTVHVGKD-GRLYYCNHLTQSSGW-LP
51227	>A9VD85_MONBE/762-792	LPAHWEKVVDEATGRVYFRNHETRETTWVDP
26280	>B2WLV7_PYRTR/70-100	HDDGWTHRLDPTSGCYYYVNSRTGVSQWENP
1274	>A4H8P0_LEIBR/579-609	LPAPWEARVDPSTGRTFYVNHETKTTSWERP
7185	>D0P393_PHYIT/437-467	GEGDWIQCWDNVSGQAFYYNNLTGKCQWEAP
34248	>A9V612_MONBE/606-636	LPDEWEELIDQETKHRFFANHKTRQTSWTDP
31682	>G8BS80_TETPH/11-41	IPEGWTAQFDKEYQTWFFINLSNGNSQWEPP
5372	>B7G9D5_PHATC/740-770	LPEGWVELVHESSGKTYYFHAEDNVTSWEQP
32726	>Q00TJ8_OSTTA/113-142	IAAGWVMYHDKL-GRPYYHNKLSGKTQWTLP
36282	>WWP1_CAEEL/326-356	LPEGWEKRQDPNTSRMYFVNHVNRTTQWEDP
21005	>Q55DG0_DICDI/447-476	LPSGWVIRQDQS-GKQYYVDHNTKSAHWTLP
53177	>B3RRS5_TRIAD/161-189	LPPNWEMRYSN--GRPFYIDHKSRKTQWEDP
38365	>D3BK66_POLPP/182-211	LPDGWEARVDQF-GRTYYIDHNTKQTTWQNP
16883	>MAGI3_MOUSE/298-327	LPKNWEMAYTDT-GMIYFIDHNTKTTTWLDP
18096	>W5PJ50_SHEEP/330-359	LPPGWERRVDNM-GRIYYVDHFTRTTTWQRP
43728	>A9VBQ2_MONBE/211-240	LPTGWEARLSPG-GEVYYANHITRTTQWQKP
54740	>D0NK14_PHYIT/424-453	DMGGWEEVVDSE-GQTYYYHEVDGITQWDPP
27553	>SET2_YARLI/503-532	LPKGWQFANDPQ-GKVYYYNLELNIQQWDFP
47789	>D0N5C9_PHYIT/8-38	LPAEWLVRVSRSKSKVYYYHTLTKKTQWSRP
14716	>C9SCV0_VERA1/15-45	LPPGWTARWNTQYNAWFYVNLHTKQSQWDKP
5375	>B7G9D5_PHATC/387-417	LPSGWVEQTDPSSGRPYYYHNASNLTQWERP
49090	>C3XWQ0_BRAFL/479-508	LPPGWEKVTETE-GISFYWHIPTGTTQWDPP
46774	>B8BRP0_THAPS/314-343	LPEGWKSTKDANSGKIYYYHTT-GKTSWTKP
38416	>B6K367_SCHJY/9-41	LPQGWLAQWDSNYNRYFFVNEMGPQPTWEPP
49812	>A0A384K8F5_PLAKH/336-366	AHSPWKQYFSKEDGRPYYHNEITGQTQWHKP
7381	>B8C2S7_THAPS/154-183	IGDGWIAYKDDE-GRTYYYNADSGETQWERP
55199	>B0XAZ1_CULQU/9-39	LPPGWDCKYDSRTGRYYYVNLFTKTTTWEDP
36852	>A4I5E0_LEIIN/482-511	LPPSWEEHFTND-GRRYFIDTSTQTTTWKDP
11910	>D0MZS2_PHYIT/55-85	KAPKWLEFVDDESGATYYFDKMSGTSRWDKP
6750	>Q6C5T8_YARLI/10-40	VPDGWLAKWDPNYKTFYYVDLSNGKSQWDKP
21145	>D3BMZ3_POLPP/77-106	LPPNWKEYTTPE-GKKYYHNELTKETKWELP
5539	>B3RP35_TRIAD/7-37	LPEGWITRESRSTGKIYYYNTLTNQSQWEPP
43159	>A9URJ0_MONBE/82-111	LPPGWENIEDGD-GNIVYYNHKDRVTTRFAP
23462	>Q7QDP3_ANOGA/170-199	NGSMWVEAETDE-GFPYYWNVKTGESIWETP
57277	>C7YSH8_FUSV7/48-78	LPEGWTAQFDQQHQRWYYVEVATGRTQWEAP
10283	>B9RNB1_RICCO/464-493	QECDWSEHSCPD-GYKYYYNCMTLESRWEKP
52318	>A9V7H1_MONBE/959-988	LPPGWSAHRHRD-GRVFYANHHTKQTTWADP
39008	>PRP40_SCHPO/32-61	VASDWHEVKTED-SRVYYYNSVTRKSVWEKP
31652	>B7G6C6_PHATC/199-229	MNSAWRTATDPNTGRTYYYHVETRETQWRKP
1514	>B4R5K5_DROSI/82-112	LPTDWKICYSEEKNGHYYHNTRTKESQWDHP
4478	>A8X9T9_CAEBR/256-285	SESQWKTYVDAK-KRKFYVNHVTKETRWTKP
50125	>A7RU79_NEMVE/18-48	LPPGWEARYDNNVGRYYFIHHATRTTTWKDP
45899	>C1EER4_MICCC/523-552	PKPLWETHKSPE-GYTYYYNTTTGETTWDQP
23517	>D2A466_TRICA/92-121	SQCPWKEYVADN-GKVYYHNVNTKESRWVMP
53788	>C4Y3C3_CLAL4/34-63	LGSSWKSYRTED-GREYYYNEASGETTWDKP
11925	>B3RVX8_TRIAD/159-188	LPPSWEKKVTDQ-GIVYFIDHSTKTTTYTDP
47455	>Q59KZ2_CANAL/8-38	LPPNWTIRVSRSHNKEYFLNQSTNESSWDPP
32906	>C9SJK0_VERA1/93-123	VPPGWVAQWNAQYQRWFYVDHNTGRSQWEHP
56331	>B8C7D0_THAPS/387-417	LPEGWISILDPDSGEYYYSNEQTGEVTWDRP
8360	>A9US64_MONBE/22-51	SGQHWQSHVASN-GKTYFFNVKTKESRWEPP
47484	>Q012B2_OSTTA/110-140	LPPGWHSTIDPTSGREYYFNPHTQKTSWERP
27800	>Q1LYI3_DANRE/969-998	LPRGWEIKTDPQ-GKSFFVDHNSRATTFIDP
3404	>A0A125YRW9_TOXGV/239-269	LPAPWVACQSRRDGSIFFFNPETKASVWENP
10723	>A8P5N1_COPC7/162-191	LPPDWEIRYSRK-GEPYYWNTRTRESRWTRP
8987	>Q54VB5_DICDI/73-102	LPDGWEESTDNQ-GRVYYIDHVNKKTSWIHP
43645	>DWWA_DICDI/327-357	LPDGWESRIDPVSGKVFYLNHNNKTTSWISP
21172	>B7P590_IXOSC/55-84	LPPPWYPVEDSQ-GRIYYYNSVTKETKWEHP
5376	>B7G9D5_PHATC/1624-1654	LPPGWVESIDPTSGETFYFNESEGTSCWEKP
29213	>Q6CMR6_KLULA/39-68	LKYGWKTALAED-GRVYYYKSDTGETTWNVP
51542	>A9UUZ5_MONBE/336-366	LAPGWTSHVDSRTNRIFYANAATRQTTWIKP
16950	>A9UPN1_MONBE/57-86	LPHGWAKALTDS-GTPYYINHETRVTQWVDP
17680	>Q4UFG6_THEAN/42-71	AKTKWRTFATAE-GKVFYYNSETKESVWEVP
48689	>Q57UK1_TRYB2/465-495	LPPPWEEHVDPKSRRVFYVNHQTRETTWVRP
264	>A8XXM8_CAEBR/23-52	TCNGWVEQMSSS-GKLYYYQQKTEVSQWHPP
12591	>C3ZVC0_BRAFL/57-86	LPYGWEQCTDDE-GRIYYVDHVTRITTYTDP
28894	>A0A0D1C224_USTMA/81-113	LPEGWVKQWDNNYSRYFYVDTKAPRSIWVHP
23806	>C5MCI5_CANTT/10-40	LPRGWKAQWDEEYKRYFYVNEKTGESQWDIP
45061	>D2VKT8_NAEGR/301-331	LEDGWEATIDPSTGRTYYFHRQTQKSSWDRP
7491	>B0CY91_LACBS/10-39	LPVGWTEHADPG-GHFYYFNSQTQESTYVRP
11068	>A2EJU2_TRIVA/52-83	LPAGW-KIYQRKDGDPFYFNSRTGESLWDHP
3955	>B3RVJ1_TRIAD/47-77	QRGDWMAIYDQNNQKYYYHNTSTKATQWDKP
48833	>D2V146_NAEGR/406-436	LEDGWTAYFDSGRQAYYYHHEQTGKTTWKKP
9928	>C1N3L0_MICPC/172-201	AGAEWQAL-DDGNGRTYYYSPVTGVSQWEKP
26455	>B7G4M2_PHATC/564-594	GKPQWKIAVDAESGRTYYYHRISRVTSWTKP
13057	>D2V5D1_NAEGR/402-432	LPYGWEKKVDKRTNKEYYVDHNTRTTHWHFP
38537	>SET2_DEBHA/479-509	LPDGWQTAFDPNTQTNYYYHAELGISKWERP
52276	>B4LMR6_DROVI/252-281	LPPKWETAYTER-GELYFIDHNTGTSHWLDP
34222	>D0N878_PHYIT/370-399	PAGEWKQYTSPD-GHPYYYNTLTKESRWEPP
39509	>D0NXY6_PHYIT/41-70	LPPDWEQGETED-GTLYYFNSSTEESIWEHP
27706	>A4RYZ9_OSTLU/481-511	LPPGWESRTDTTTGRTFYIDHNTRTTSWSLP
39737	>D0MUK0_PHYIT/183-212	VVDEWVPCETED-GLIYYYNQRTQESQWTIP
48266	>B4IGS9_DROSE/1870-1899	LPPAWNWQVTSD-GDIYYYNLRQRISQWEPP
5370	>B7G9D5_PHATC/503-533	LPAGWVAANDPSSGRTYYYHAESGVTSWNPP
20840	>B2VYX6_PYRTR/76-106	VPHGWSQEFDPRSQKWYYVDRSTGRSQWNPP
6850	>Q57WV5_TRYB2/12-41	LPAGWQIAYTAN-GQPYYLDHNTKTTHWNLP
27869	>D0MWB8_PHYIT/700-729	LPDGWETRFTEK-GRPYFCNHSNRSTQWKHP
18777	>G4TJL1_SERID/21-53	LPDGWITQWDPNYKAWFYVNTREPRSVWVHP
10763	>D0N6W9_PHYIT/270-300	EPVAWRVAVDPKSKKPYYYHPITRETTWKKP
50268	>B9SEY2_RICCO/236-266	LLGDWVESVDETTGYKYYYNTKTHVSQWEHP
44772	>Q5KDY1_CRYNJ/84-114	EEQPWQAVWSPEQNAYYFWNTKTGEVTWTNP
51198	>C3XPG1_BRAFL/86-116	LPPNWVKVWDDKNQHHYYWNAETDQVSWLPP
12584	>A2QJE3_ASPNC/8-38	VPEGWKAEFDIRYQQWYYINIHTRQSHWERP
35134	>C7YJG7_FUSV7/474-503	LPVGWEERRTPD-GRTFYFNRKMGSSSWTKP
365	>Q54BJ4_DICDI/649-678	SSNDWEELMTKD-GKKYYYNRATNVTKWDKP
15568	>D0NSV0_PHYIT/37-66	LPPGWEELIDGQ-GRVYFANHNSRTTTWMDP
22399	>D2V3Z5_NAEGR/7-38	VPEGWKESSSRP-GVFYYINKFTNETQWEKP
49441	>C1K002_BOMMO/171-200	LPPHWEERFTSS-GRPYFVNHSTRRTQWERP
25494	>H3CFI5_TETNG/200-230	LPEGYAEQRTTVQGQVYFLHTQTGVSTWHDP
43161	>D2VZQ1_NAEGR/452-482	LPSGWKQYFDDKTGKYYYHNERTDTTQWERP
28988	>C1E291_MICCC/64-94	LPPGWKETIDAKYGKPYYYNTALGISSWTRP
35863	>A3FQM3_CRYPI/686-715	CIGMWKEYFTSD-GKPYYHNELTQVTQWEVP
30081	>DRE4_SCHPO/91-120	NNDSWVVVFTKK-NRYFFHNLKSHESYWEPP
42544	>C1FHI1_MICCC/155-184	PASDWKVFYDTS-GRPYYHNAKTGVTQWTPP
43169	>B7G255_PHATC/877-907	LPSGWMELHDPNSRLPYYANQATGETTWDRP
34722	>B3RKJ6_TRIAD/7-37	LPPGWEAKFDRNTGKYFFIDHSTKTTSWQDP
50882	>G1LNK2_AILME/59-88	LPWGWEAGFDPQ-IGVYYIDHVNKTTQIEDP
20295	>Q66HX5_DANRE/209-238	LPPGWTVDWTIR-GRKYFIDHNTNTTHWSHP
44608	>D0MZ44_PHYIT/2504-2534	QPNPWIEQWDEGAGKPFYFNKQTGVSSWEKP
43543	>PKHA5_HUMAN/58-87	LPTGWEEAYTFE-GARYYINHNERKVTCKHP
56333	>B8C7D0_THAPS/159-189	LPPDWIALEDPDSGDVYYANEVTGETTWDRP
56241	>C5DLP5_LACTC/6-35	MPRYWREYKTPD-GTKYYYNVNTKRSTTDKP
5374	>B7G9D5_PHATC/1772-1802	LPEGWEELVEPSSGDVYYYNAAENVTTWDRP
29559	>A5E7L8_LODEL/11-41	LPNGWVAQWDEEYKRYYYVNKATGKSQWEFP
36494	>H2UCV1_TAKRU/7-37	LPSGWEKRMSRSTGNVYYFNHSTNASQWERP
4063	>C3YXT6_BRAFL/1131-1160	VEGTWERAVAAN-KVPYYINHTTETTSWDHP
53613	>Q0UMQ7_PHANO/11-40	PATPWREVTNEE-GKTYYHNTLLNTTTWTKP
3841	>B3S724_TRIAD/395-424	SKPPWEKSLTVN-NVPYYVNHEKKVTQWDHP
21878	>A7RIU7_NEMVE/435-464	SPDGWEQVESPQYG-IYYVNHATGSSQREHP
35948	>B4FDG6_MAIZE/76-106	LPPEWQRCLDIKSGQIYYYNTRTQKRTCKDP
48524	>B7FUY3_PHATC/195-224	LPHPWRRNITLK-GTFYYWNPETMLSSWERP
41634	>B3RRG4_TRIAD/807-836	LPPDWRAAIDQQ-GRIYYYNIHTRVSQWQQP
53256	>C1MPC5_MICPC/78-108	LPEGWAEAIDKTYGTKYYYNAKLGQSSWTRP
2544	>A7TPR7_VANPO/42-71	KKNGWSIGKSKA-GKIYYYNTKTGESSWELP
42700	>A8IS98_CHLRE/282-312	PPPGWEKIRDVNTKLSFYVNKKTGEKTWVRP
10120	>Q6CAH0_YARLI/40-69	KRTNWKEYTAEG-GRKYWFNTESKESVWVFP
57444	>Q4N8H4_THEPA/377-406	MAGPWKEYISPD-GRFYYYNIDNGTTQWEVP
44300	>B8C8L3_THAPS/37-67	LPSDWVETLDPTSGKTYYYNEATNETTWDKP
2210	>A9UNS1_MONBE/51-81	LPENWKPCEDTASKEIYYFNFKTGESLWDHP
15831	>C1E321_MICCC/524-554	LPADWRAFYDATSGEVYYGNATTGETSWDRP
37821	>F6UTM5_XENTR/207-236	MPPGWEEKVDNL-GRTYYVNHNNKTTQWQRP
36680	>A9UYI2_MONBE/202-231	DDPDWSTHRSDE-GLIYYYNHVTEESRWDKP
18694	>D3BU61_POLPP/329-358	LPANWEKRVAPD-GSIYYVDHATKTSHWSLP
57961	>A9V724_MONBE/40-69	LPHGWDCRVAPD-GHVFYVDHVNKVTQWSPP
23989	>C0P0B9_AJECG/14-44	VPDGWVAQFDDKYKEWFYVNLKTGISQWERP
49092	>D0NAF0_PHYIT/227-257	EGDQWHEVRDVERGEVWYYNATTGVSQWEPP
26250	>A7SUS7_NEMVE/31-60	LPVEWEVR-TTDTGRVYYANHLTKTTQWQHP
53898	>G3UPS2_MELGA/27-56	LPDGWEERRTAS-GRIQYLNHITRTTQWERP
10729	>C1N1E1_MICPC/356-385	KVGAWQAVKDAE-GKTYYWNKDTGATTWDPP
40873	>D3ZG54_RAT/18-47	LPPGWEERTTKD-GWVYYANHTEEKTQWEHP
59283	>PR40C_ARATH/297-326	PGTDWALVSTND-GKKYYYNNKTKVSSWQIP
57632	>B3RXK4_TRIAD/165-194	SQCSWTAQLSPE-GYTYYYNWTTGESKWEKP
31024	>Q4WEP6_ASPFU/55-85	LPYPWVARWDDRDQRWFYVNEQTGERSWERP
1199	>D0MTH1_PHYIT/1207-1237	LPVGWEAKVSRSTGRVYYVNRKLGKSQFERP
26759	>G3AE90_SPAPN/10-40	LPDGWVAQWDEEYQQYFYVNKRTGKSQWDVP
56328	>B8C7D0_THAPS/598-627	LPPGWYSVLDPASGDEYYVND-SGETTWDKP
41708	>C1MT00_MICPC/131-161	PPPPWKAIVDAKSGRTYYWDASSGETTWTMP
460	>Q9VFD3_DROME/216-245	LSYGWERAIDSK-GRSYYINHLNKTTTYEAP
41299	>C7ZJC4_FUSV7/30-59	LPDGWEARATSD-GRAYYVNHNTKTTSWDDP
43678	>B3S767_TRIAD/933-962	LPYGWSEAIAAD-GQKYYMNHITQKTSWERP
